@use "../global/variables.scss" as v;
@use "../global/mixin.scss" as m;

.about {
  @include m.container;
  display: grid;
  padding-top: 50px;
  padding-bottom: 50px;

  @include m.desktop {
    padding-top: 70px;
    padding-bottom: 60px;
    grid-template-columns: 702px 498px;
    column-gap: 40px;
    align-items: start;
  }
}

.about__title {
  margin-bottom: 15px;

  @include m.tablet {
    margin-bottom: 30px;
  }

  @include m.desktop {
    margin-bottom: 30px;
  }
}

.about p {
  font-size: 16px;
  line-height: 22px;
  margin: 0;
  margin-bottom: 40px;

  @include m.tablet {
    font-size: 20px;
    line-height: 26px;
  }

  @include m.desktop {
    font-size: 22px;
    line-height: 32px;
    width: 100%;
  }
}

.about__text-wrapper {
  display: grid;
  gap: 20px;
  margin-bottom: 30px;

  @include m.tablet {
    gap: 30px;
    margin-bottom: 40px;
  }

  @include m.desktop {
    gap: 42px;
    margin: 0;
  }
}

.about__text-wrapper h3 {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: v.$mariner;
  margin: 0;

  @include m.tablet {
    font-size: 28px;
    line-height: 28px;
  }

  @include m.desktop {
    font-size: 32px;
    line-height: 36px;
  }
}

.about__text-wrapper p {
  font-size: 14px;
  line-height: 20px;
  margin: 0;

  @include m.tablet {
    width: 79%;
    font-size: 16px;
    line-height: 20px;
  }

  @include m.desktop {
    width: 100%;
    line-height: 26px;
  }
}

.about__list {
  @include m.list-reset;
  display: grid;
  gap: 22px;
  padding: 42px 20px 40px 20px;
  border-radius: 20px;
  background-color: v.$mariner;
  margin-top: 40px;

  @include m.tablet {
    padding: 72px 70px;
    grid-template-columns: 1fr 1fr;
    column-gap: 52px;
    row-gap: 54px;
    margin-top: 60px;
  }

  @include m.desktop {
    grid-template-columns: 484px 484px;
    padding: 72px 120px 50px 120px;
    grid-column: 1/-1;
  }
}

.about__item {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px 20px;
  border: 1px solid v.$nero;
  border-radius: 16px;

  &::before {
    position: absolute;
    content: "";
    width: 42px;
    height: 42px;
    background-color: v.$mariner;
    top: -20px;
    left: -20px;
  }

  &::after {
    position: absolute;
    content: "";
    width: 22px;
    height: 22px;
    background-color: v.$nero;
    mask-image: url("/__spritemap#sprite-star-view");
    mask-position: center;
    mask-repeat: no-repeat;
    top: -13px;
    left: -10px;
  }

  @include m.tablet {
    padding: 16px 21px;

    &::after {
      width: 18px;
      height: 18px;
      top: -8px;
    }

    @include m.desktop {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: space-between;
      gap: 0;
      align-items: center;
      padding: 30px 41px;

      &::after {
        width: 20px;
        height: 20px;
        top: -12px;
      }
    }
  }
}

.about__item h3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: v.$nero;
  margin: 0;

  @include m.tablet {
    width: 80%;
    font-size: 20px;
    line-height: 22px;
  }

  @include m.desktop {
    font-size: 26px;
    line-height: 30px;
  }
}

.about__item p {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: v.$beige;
  margin: 0;

  @include m.tablet {
    font-size: 16px;
    line-height: 20px;
  }
}

.about__button {
  justify-self: flex-start;

  @include m.desktop {
    grid-column: 2/-1;
  }

  @include m.desktop {
    margin-top: 48px;
  }
}
